<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="120dp"
    android:background="@drawable/background"
    tools:context=".stone.MainStone">

    <TextView
        android:id="@+id/txtTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="和電腦猜拳"
        android:textSize="40sp"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCom"
        android:text="電腦出拳"
        android:layout_below="@+id/txtTile"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@+id/txtTile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMyPlay"
        android:text="玩家出拳"
        android:layout_below="@+id/txtTile"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_alignRight="@+id/txtTile"/>
    <ImageButton
        android:id="@+id/btnScissors"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@drawable/scissors"
        android:layout_below="@+id/txtMyPlay"
        android:layout_alignLeft="@+id/txtMyPlay"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#00000000"/>
    <ImageButton
        android:clickable="true"
        android:id="@+id/btnStone"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@drawable/stone"
        android:layout_below="@+id/btnScissors"
        android:layout_alignLeft="@+id/btnScissors"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#00000000"/>
    <ImageButton
        android:clickable="true"
        android:id="@+id/btnNet"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@drawable/net"
        android:layout_below="@+id/btnStone"
        android:layout_alignLeft="@+id/btnStone"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#00000000"/>
    <ImageView
        android:clickable="true"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/txtComPlay"
        android:src="@drawable/net"
        android:layout_below="@+id/btnScissors"
        android:layout_alignLeft="@+id/txtCom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#00000000"/>
    <TextView
        android:id="@+id/txtResult"
        android:layout_below="@+id/btnNet"
        android:layout_alignRight="@id/btnNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="---"
        android:textSize="36sp"
        android:textColor="#00AAAA"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>