<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".FragmentStart">

    <Button
        android:id="@+id/btnkai"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#FF9800"
        android:text="拉霸機台"/>

    <Button
        android:id="@+id/btnNumber"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btnkai"
        android:backgroundTint="#FF9800"
        android:text="猜數字遊戲"/>

    <Button
        android:id="@+id/btnNumber2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnPone"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF9800"
        android:text="OOXX" />

    <Button
        android:id="@+id/btnNumber3"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_above="@id/btnNumber"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF9800"
        android:text="猜鬼牌" />

    <Button
        android:id="@+id/btnPone"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnkai"
        android:backgroundTint="#FF9800"
        android:text="猜拳遊戲"/>


</RelativeLayout>